prog    ::= stmts

stmts   ::= stmt stmts
        |   e

stmt    ::= "{" stmts "}"
        |   "if" "(" expr ")" stmt
        |   "while" "(" expr ")" stmt
        |   "out" "(" expr ")" ";"
        |   expr ";"
        |   ";"

expr    ::= assgn
assgn   ::= lor { "=" lor }
lor     ::= land { "|" land }
land    ::= equ { "&" equ }
equ     ::= rela { "==" rela }
rela    ::= sum { r_op sum }
sum     ::= term { add-op term }
term    ::= lnot { mul-op lnot }
lnot    ::= "!" umin
        |   umin
umin    ::= "-" lit
        |   lit
lit     ::= "(" expr ")"
        |   symbol
        |   number
        |   e

add-op  ::= "+" | "-"
mul-op  ::= "*" | "/" | "%"
rel-op  ::= "<" | ">"
